# Expense_manager_app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/expense_manager_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense_manager_app/: DashboardFragment.java  ExpenseFragment.java  HomeActivity.java  IncomeFragment.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/example/expense_manager_app/model/: Data.java
app/src/main/res/layout/: activity_main.xml  dashboard_expense.xml  dashboard_income.xml  expense_recycler_data.xml  fragment_dashboard.xml  fragment_expense.xml  income_recycler_data.xml  update_data_item.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expense_manager_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
